<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>龙虎人生、雪山飞狐重播 | 猪八的网：浮生志</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="author" content="Zhu8">
	<meta name="generator" content="Hugo 0.89.4" />
	<meta name="description" content="最近在看电视《龙虎人生》（最近一两个月本人不幸迅速沦为电视机的奴隶，虽然基本都是看球赛，但还是挡不住电视剧电影的诱惑啊，虽然看的数量相比电视狂人来说很少而已），南京某某台放的，嗯，感觉还可以，挺喜欢里面的晴小姐的，护士的造型不禁让我想起了某某人*（唉，快嫁作他人妇了，不提不提）前去Google一下，原来是皇帝专业户张国立的儿子张默曾经打过而大噪的其女友童瑶小姐（这句话咋这么绕口捏）*。小汗一下自己，原来就是她呀。恕我孤陋寡闻，还不知道这档子事情原来是如此。不过我无所谓谁是谁非，是谁想帮谁炒作。我只是看电视而已，绯闻啊，炒作啊，都见鬼去罢。">
	<meta name="robots" content="index, follow"> 
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/dist/app.css" media="all" /> 
	<link rel="shortcut icon" href="https://zhu8.net/favicon.ico" type="image/x-icon" /> 
	<link rel="apple-touch-icon" href="https://zhu8.net/apple-touch-icon.png" />
	
	<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/assets/css/custom.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.15.4/css/all.min.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" media="all" />
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/zhu8.net\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				 <div>
	<h1>
		<a href="https://zhu8.net/" title="猪八的网：浮生志" class="heading font-cursive icon">猪八的网：浮生志</a>
	</h1>
</div>
<h2 class="pt-2">
	<i class="far fa-bookmark"></i>龙虎人生、雪山飞狐重播</h2>
<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	<i class="fas fa-folder-open"></i>     <a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href='https://zhu8.net/categories/%E6%99%AF%E5%BD%A1-vision'>景彡 | Vision</a>   
	 &nbsp;&nbsp; 
	<i class="fas fa-tags"></i>  	 	 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E5%85%89%E8%BE%89'>光辉</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E7%94%B5%E8%A7%86%E5%89%A7'>电视剧</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E7%AB%A5%E7%91%B6'>童瑶</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E9%9B%AA%E5%B1%B1%E9%A3%9E%E7%8B%90'>雪山飞狐</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E9%9F%B3%E4%B9%90'>音乐</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E9%BE%99%E8%99%8E%E4%BA%BA%E7%94%9F'>龙虎人生</a> 	 	 	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime="2006-10-27T09:28:25&#43;08:00">
		<i class="fas fa-calendar-day"></i>2006-10-27 09:28 @ Fri</time>
</div>
<span class="a-gray text-md text-gray-500 leading-relaxed pt-2"><i class="fas fa-info"></i> 全文共 915 字，阅读需 <i class="fas fa-stopwatch"></i>  <span class="more-meta">4 分&nbsp;9 秒</span></span>

<hr /> 
			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>最近在看电视《龙虎人生》<span class="right"><img src="https://zhu8.net/images/tongyao.jpg" alt="童瑶-方淑晴" title="童瑶-方淑晴"></span>（最近一两个月本人不幸迅速沦为电视机的奴隶，虽然基本都是看球赛，但还是挡不住电视剧电影的诱惑啊，虽然看的数量相比电视狂人来说很少而已），南京某某台放的，嗯，感觉还可以，挺喜欢里面的<strong>晴小姐</strong>的，护士的造型不禁让我想起了某某人*（唉，快嫁作他人妇了，不提不提）<em>前去Google一下，原来是皇帝专业户张国立的儿子张默<a href="http://ent.sina.com.cn/f/zglezdr/index.shtml" title="张默打人事件_影音娱乐_新浪网">曾经打过</a>而大噪的其女友<strong>童瑶</strong>小姐</em>（这句话咋这么绕口捏）*。小<strong>汗</strong>一下自己，原来就是她呀。恕我孤陋寡闻，还不知道这档子事情原来是如此。不过我无所谓谁是谁非，是谁想帮谁炒作。我只是看电视而已，绯闻啊，炒作啊，都见鬼去罢。</p>
<p>童瑶在她的<a href="http://blog.sina.com.cn/m/tongyao" title="童瑶的BLOG&amp;童瑶&amp;新浪BLOG">Blog</a>里说：</p>
<blockquote>
<p>那时的方淑晴眼里只有王志文（杨冠雨），<br>
她还是一名小护士，执着的追寻着自己的爱，不管不顾，<br>
对于感情她不会隐藏，也不会欺骗自己，<br>
那时的爱情就像一颗葡萄，<br>
看上去水嫩，含在嘴里是甘甜，一口咬下去微微酸涩<br>
吞下去了却是一种满足</p>
<p>命运总是捉弄着世人<br>
六年后 她的眼里还是只能容下他一个人<br>
但是对爱情的概念已经转变<br>
不再是拥有，而是奉献与成全<br>
明知道这奉献与成全是无奈的、痛苦的<br>
坚强的她还是选择 将记忆留出一块空间<br>
他的背影 他的话语 他的眼神 他的气息<br>
都让它们埋在记忆的深处吧</p>
</blockquote>
<p>还有里面的主题曲也蛮不错的，看一下是屠洪刚唱的，宝刀不老啊，虽然就那么一两首，但是实力在那，也让我奇怪为什么国内很多实力唱将就是红不起来啊！不小心又韶（注：南京话，话多的意思）起来了。把歌放出来吧！<br>
[http://music0.hexun.com/Save/Music/2006/0906/442/M_082FE0AD8D1567D9.MP3]</p>
<blockquote>
<p><strong>《光辉》</strong></p>
<p>电视剧《龙虎人生》片尾曲<br>
演唱：屠洪刚</p>
<p>爱 怎么能停止就快要用永恒的那一刻<br>
爱 怎么能消失在温暖后的心碎<br>
*暮色依然完美<br>
随指尖刻画出沉默<br>
而眼泪轮回成诗篇<br>
胜过流光般的明媚</p>
<p>岁月斟满了风中酒杯<br>
誓言刻一段无怨无悔<br>
谁从不跟着孤独后退<br>
痛饮一场凄美</p>
<p>岁月无言中化作喜悲<br>
伤痕穿透了夜色漆黑<br>
谁从不随着时间枯萎<br>
眼泪遮不住光辉*<strong>Repeat</strong></p>
</blockquote>
<p>另，从今晚开始南京XX台*（我老是忘了是哪个台，包括放龙虎人生的…）*要开始重播《<a href="https://zhu8.net/blog/2004/10/xue-shan-fei-hu-gong-ci-en.html" title="《雪山飞狐》孟飞`龚慈恩`伍宇娟">雪山飞狐</a>》了，是93台视版的哦，原来回顾都是在网上，今晚可以在电视上看胡一刀（胡斐）、冰雪儿（程灵素）、袁紫衣、苗若兰、田归农，或者说孟飞、龚慈恩、伍宇娟、王璐瑶、汤镇宗了，哇哈哈，闪人，回家看电视。</p>
<p><em>P.S：准备继续消失一个月 :-p</em></p></div>
	</section>
</article>
		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				 <div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/blog/" title="Go to Blog § 日志"  class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >Blog § 日志  <i class="fas fa-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/about/" title="Go to About § 关于" >About § 关于  <i class="fas fa-address-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/links/" title="Go to Links § 链接" >Links § 链接  <i class="fas fa-link"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/project/" title="Go to Project § 项目" >Project § 项目  <i class="fas fa-poo"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/categories/" title="Go to Categories § 分类" >Categories § 分类  <i class="fas fa-th-list"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/tags/" title="Go to Tags § 标签" >Tags § 标签  <i class="fas fa-tag"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/index.xml" title="Go to RSS § 订阅" >RSS § 订阅  <i class="fas fa-rss"></i></a>
	</li>  
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right placeholder-java-500 min-w-0 max-w-xxxs" placeholder="Type, Search!" /><i class="fas fa-search"></i>
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400"> </ul>
	</div> 
</ul>
	<img src="https://zhu8.net/images/dora-three.png" id="dora-three" alt="Doraemon-Stand By Me!" title="Doraemon-Stand By Me!">
	<div class="font-medium text-xl flex flex-wrap-reverse">
  
  <a href="https://twitter.com/5CJ" aria-label="Twitter"  title="View My Twitter"><i id="twitter-ic" class="fab fa-twitter" aria-hidden="true"></i></a>  
  
  <a href="https://facebook.com/ichenjun" aria-label="Facebook"  title="View My Facebook"><i id="facebook-ic" class="fab fa-facebook" aria-hidden="true"></i></a> 
  
  <a href="https://weibo.com/zhu8" aria-label="Weibo"  title="View My Weibo"><i id="weibo-ic" class="fab fa-weibo" aria-hidden="true"></i></a>  
  
  <a href="https://github.com/zhu8" aria-label="Github"  title="View My Github"><i id="github-ic" class="fab fa-github" aria-hidden="true"></i></a>  
  
  <a href="https://instagram.com/5CJ" aria-label="Instagram"  title="View My Instagram"><i id="instagram-ic" class="fab fa-instagram" aria-hidden="true"></i></a>  
  
  <a href="https://gitlab.com/zhu8.net" aria-label="Gitlab"  title="View My Gitlab"><i id="gitlab-ic" class="fab fa-gitlab" aria-hidden="true"></i></a>  
  
  <a href="https://zhu8.tumblr.com" aria-label="Tumblr"  title="View My Tumblr"><i id="tumblr-ic" class="fab fa-tumblr-square" aria-hidden="true"></i></a>  
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<i class="fas fa-paint-roller"></i>Life is Colorful, Just PAINT.<br />
		<i class="fas fa-code-branch"></i>Theme with <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>, Powered by <a href="https://gohugo.io"><span style="color:#f40083">H</span><span style="color:#246dd6">U</span><span style="color:#4dc47d">G</span><span style="color:#fcb643">O</span></a>.<br />
		
		<i class="fas fa-copyright"></i>2004-2022 &sect;Zhu8, [<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a>].
	</div>
</div> 
			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			 
<div class="a-gray text-sm text-gray-500 leading-tight pb-6"><i class="fas fa-pencil-alt"></i> LastMod @ <em>2006-10-27</em></div>
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2006/09/china-football.html"> 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" />
        </svg> 中国足球终于雄起了！ </a> 
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2006/11/chaos.html"> 混言乱语 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
        </svg></a> 
</div>
<div>
      
    <div class="font-serif pb-2 flex align-start leading-loose">
        <span class="heading pr-6 leading-loose">Related</span>
        <span>
             <a href="https://zhu8.net/blog/2004/10/xue-shan-fei-hu-gong-ci-en.html">《雪山飞狐》孟飞、龚慈恩、伍宇娟</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2006/08/xiang-tian-zhen-de-nv-sheng-tou-xiang.html">向天真的女生投降</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2005/03/lonely-dream-catcher-and-francoise-sagan.html">风飞飞_追梦人、萨冈、孤独</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2004/10/bye-bye-ling-su.html">再见，灵素……</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2004/10/xue-shan-fei-hu-today-feeling.html">《雪山飞狐》今日观感</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2006/05/1699-the-peach-blossom-fan.html">《1699·桃花扇》、钞票、石占明及其它</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2006/05/good-night-nanjing.html">晚安南京</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2005/10/in-the-dream-of-butterfly.html">庄周又化蝶</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2004/10/falling-dreams.html">梦里花落。。</a> 
        </span>
    </div> 
</div>
<hr />
<div class="pb-2">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4945528698886553" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4945528698886553" data-ad-slot="2174653532"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    

<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://comm.zhu8.net/",
		visitor: 'true',
		login: 'enable',
		uploadImage: false,
        avatar: 'robohash',
        emoji: ['https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq'],
    });
    </script>


</div>
<hr /> 
		</footer>
		

<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
      
      (window.jQuery)||document.write('<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"><\/script>');
</script>
<script src="https://zhu8.net/assets/js/go-top.js" type="text/javascript"></script>
<script src="https://zhu8.net/dist/app.js"></script>
<script src="https://cdn.staticfile.org/fuse.js/6.4.6/fuse.min.js"></script>
<script src="https://zhu8.net/lib/fastsearch.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?196df30ee1fd16193ded942dd171698a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HJRD89DCW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5HJRD89DCW', { 'anonymize_ip': false });
}
</script>
 
	</div>
</body>
</html>