<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>【Braid/时空幻境】图文介绍&#43;视频攻略 | 猪八的网：浮生志</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Zhu8" />
	<meta name="generator" content="Hugo 0.99.0" />
	<meta name="description" content=" 当我看到Aether在FriendFeed上推荐了这个游戏的时候，回家我用最快的速度下载了下来。很小（100多Mb，仅相当于动辄N个G的一些“大作”的数十分之一），但是画面细腻有加，音乐有些像我们当年玩 《英雄无敌3之死亡阴影》 时候的背景音乐，唯美动听。" />
	<meta name="keywords" content="Braid, 攻略, 时空幻境, 游戏">
	<meta name="robots" content="index, follow" />
	<meta name="revised" content="Zhu8, 2009-05-09" />
	<meta name="copyright" content="Zhu8.Net 🚀 [CC BY-SA], All Rights Reserved." />
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/dist/app.css" media="all" />
	<link rel="shortcut icon" href="https://zhu8.net/favicon.ico" type="image/x-icon" /> 
	<link rel="apple-touch-icon" href="https://zhu8.net/apple-touch-icon.png" />
	
	<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/assets/css/custom.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.15.4/css/all.min.css" media="all" />
	<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
	<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Philosopher&family=Noto+Serif+SC&family=ZCOOL+XiaoWei&family=Long+Cang&display=swap" media=print onload='this.media="all"'>
	<noscript>
		<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Philosopher&family=Noto+Serif+SC&family=ZCOOL+XiaoWei&family=Long+Cang&display=swap">
	</noscript>
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/zhu8.net\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				 <div>
	<h1>
		<a href="https://zhu8.net/" title="猪八的网：浮生志" class="heading font-cursive icon">猪八的网：浮生志</a>
	</h1>
</div>
<h2 class="pt-2">
	<i class="far fa-bookmark"></i>【Braid/时空幻境】图文介绍&#43;视频攻略</h2>
<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	<i class="fas fa-folder-open"></i>     <a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href='https://zhu8.net/categories/%E9%BB%91%E7%8A%AC-other/'>黑犬 | Other</a>   
	 &nbsp;&nbsp; 
	<i class="fas fa-tags"></i>  	 	 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/braid/'>Braid</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E6%94%BB%E7%95%A5/'>攻略</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E6%97%B6%E7%A9%BA%E5%B9%BB%E5%A2%83/'>时空幻境</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" 		href='https://zhu8.net/tags/%E6%B8%B8%E6%88%8F/'>游戏</a> 	 	 	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime="2009-05-09T00:44:10&#43;08:00">
		<i class="fas fa-calendar-day"></i>2009-05-09 00:44 @ Sat</time>
</div>
<span class="a-gray text-md text-gray-500 leading-relaxed pt-2"><i class="fas fa-info"></i> 全文共 998 字，阅读需 <i class="fas fa-stopwatch"></i>  <span class="more-meta">4 分&nbsp;32 秒</span></span>

<hr /> 
			</div>
		</header>
		<main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<div class="mx-auto content">
		<div class="c-rich-text"><p><span class="left"> <img src="https://zhu8.net/images/killsign.png" alt="Braid-Kill Sign"></span>当我看到<a href="http://woooh.com/2009/05/braid.html" title="Woooh:Braid">Aether</a>在FriendFeed上推荐了这个游戏的时候，回家我用最快的速度下载了下来。很小（100多Mb，仅相当于动辄N个G的一些“<del>大作</del>”的数十分之一），但是画面细腻有加，音乐有些像我们当年玩 <strong>《英雄无敌3之死亡阴影》</strong> 时候的背景音乐，唯美动听。</p>
<p><em><strong>Updated on 2009/05/09 21：15</strong></em></p>
<p>变态的玩了一晚上，真的对自己的游戏体验有了一种全新的感受，从95年开始，玩游戏到现在，没有想到还可以有这样的叙事和创造性的玩法。所有的时光倒流，所有的World开篇的那片云山，那些翻开的书页上所有的哀伤并优美的文字，绘画板式的画面，都是一种强烈而变态的刺激。有些画面不得不借助攻略才能过关，才逐渐适应这个BT的时光倒流的世界，这个小游戏至少告诉了我：<strong>有些东西是可以挽回的，而有些东西，一旦溜走或失去了，你就再也回不去了。</strong></p>
<blockquote>
<p><span class="right"><img src="https://zhu8.net/images/Braid-flow_of_time.jpg" alt="Braid-flow of time"></span>Who has seen the wind?<br>
Neither you nor I.<br>
But when the trees bow down their heads,<br>
The wind is passing by.<br>
谁见到过风？<br>
你没有，我也没有。<br>
但当树儿低下头，<br>
便是风儿经过的时候。</p>
</blockquote>
<blockquote>
<blockquote>
<p><em><strong>中文名称:</strong></em> 时空幻境<br>
<em><strong>英文名称:</strong></em> Braid<br>
<em><strong>游戏类型:</strong></em> Puzzle 益智类游戏<br>
<em><strong>发行时间:</strong></em> 2009年<br>
<em><strong>发行：</strong></em> Stardock<br>
<em><strong>开发：</strong></em> Jonathan Blow<br>
<em><strong>官方网站：</strong></em> <a href="http://braid-game.com/">Braid Game</a></p>
</blockquote>
</blockquote>
<blockquote>
<p><img src="https://zhu8.net/images/Braid-Title.jpg" alt="Braid Title"></p>
</blockquote>
<!--more-->
<blockquote>
<p>【游戏简介】</p>
<p>由Jonathan Blow开发的小游戏《Braid》PC版延期到4月10日发售。千万别小看这款小游戏！这款游戏曾经在2006年IGF独立游戏节（Independent Games Festival）获得过最佳设计的奖项，本作的Xbox360版已经于2008年8月6日在Xbox-Live市场上市，获得GameSpot.com的9.5分极高评价。</p>
<p>《Braid》是一款传统的2D卷轴式动作冒险游戏，游戏的剧情设定也是相当老套的“拯救公主”路线，但利用时间流动方式解迷的奇妙设定却是其与众不同的最大亮点所在。在游戏的全部7个世界中，分布着各种希奇古怪的时空模式，玩家要充分掌握时间运行的规律配合灵活多变的思维才能顺利过关。</p>
</blockquote>
<p>【官方视频】&amp; <strong>【Braid/时空幻境】视频攻略－视频豆单合集－土豆网</strong></p>
<p><strong>以上仅是官方介绍视频，视频攻略请到：<em><a href="http://www.tudou.com/playlist/braid/">豆单合集－土豆网</a></em></strong></p>
<p><strong>【等我把Youtube的视频攻略转过来再贴上来吧，有人说不许转载的呢，哈哈，真无语，不就是分享么……装B……】</strong></p>
<blockquote>
<p>【官方简介】</p>
<p><img src="https://zhu8.net/images/Braid-Intro.jpg" alt="Braid Intro"></p>
<p>Braid is a platform game in a painterly style where you manipulate the flow of time to solve puzzles.<br>
Every puzzle in Braid is unique. There is no filler.<br>
Braid treats your time and attention as precious.<br>
Braid does everything it can to give you a mind-expanding experience.<br>
All Braid’s gameplay is based on time manipulation.<br>
Journey into worlds where time behaves strangely; observe, learn from, and then master these worlds.</p>
</blockquote>
<p><em><strong>想要第一个小图标那样的【Brain Icon】吗？来<a href="http://bit.ly/BraidIcon">这里下载</a>，一共十二张哦！</strong></em></p></div>
	</div>
</article>
		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				 <div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/blog/" title="Go to Blog § 「日志」"  class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >Blog § 「日志」  <i class="fas fa-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/about/" title="Go to About § 「关于」" >About § 「关于」  <i class="fas fa-address-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/links/" title="Go to Links § 「链接」" >Links § 「链接」  <i class="fas fa-link"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/project/" title="Go to Project § 「项目」" >Project § 「项目」  <i class="fas fa-poo"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/categories/" title="Go to Categories § 「分类」" >Categories § 「分类」  <i class="fas fa-th-list"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/tags/" title="Go to Tags § 「标签」" >Tags § 「标签」  <i class="fas fa-tag"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/index.xml" title="Go to RSS § 「订阅」" >RSS § 「订阅」  <i class="fas fa-rss"></i></a>
	</li>  
	
	<li id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right placeholder-java-500 min-w-0 max-w-xxxs" placeholder="Type, Search!" /><i class="fas fa-search"></i>
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400"> </ul>
	</li> 
</ul>
	<img src="https://zhu8.net/images/dora-three.png" id="dora-three" alt="Doraemon-Stand By Me!" title="Doraemon-Stand By Me!">
	<div class="font-medium text-xl flex flex-wrap-reverse">
  <a href="https://twitter.com/5CJ" aria-label="Twitter"  title="View My Twitter"><i id="twitter-ic" class="fab fa-twitter" aria-hidden="true"></i></a>  
  <a href="https://facebook.com/ichenjun" aria-label="Facebook"  title="View My Facebook"><i id="facebook-ic" class="fab fa-facebook" aria-hidden="true"></i></a> 
  <a href="https://weibo.com/zhu8" aria-label="Weibo"  title="View My Weibo"><i id="weibo-ic" class="fab fa-weibo" aria-hidden="true"></i></a>  
  <a href="https://github.com/zhu8" aria-label="Github"  title="View My Github"><i id="github-ic" class="fab fa-github" aria-hidden="true"></i></a>  
  <a href="https://instagram.com/5CJ" aria-label="Instagram"  title="View My Instagram"><i id="instagram-ic" class="fab fa-instagram" aria-hidden="true"></i></a>  
  <a href="https://gitlab.com/zhu8.net" aria-label="Gitlab"  title="View My Gitlab"><i id="gitlab-ic" class="fab fa-gitlab" aria-hidden="true"></i></a>  
  <a href="https://zhu8.tumblr.com" aria-label="Tumblr"  title="View My Tumblr"><i id="tumblr-ic" class="fab fa-tumblr-square" aria-hidden="true"></i></a>  
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<i class="fas fa-paint-roller"></i>Life is Colorful, Just PAINT.<br />
		<i class="fas fa-code-branch"></i>Theme with <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>, Powered by <a href="https://gohugo.io"><span style="color:#f40083">H</span><span style="color:#246dd6">U</span><span style="color:#4dc47d">G</span><span style="color:#fcb643">O</span></a>.<br />
		
		<i class="fas fa-copyright"></i>2004-2022 &sect;Zhu8.Net 🚀 [<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a>].
	</div>
</div> 
			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			 
<div class="a-gray text-sm text-gray-500 leading-tight pb-6"><i class="fas fa-pencil-alt"></i> LastMod @ <em>2009-05-09</em> & Pageviews: <i class="waline-pageview-count"></i></div>
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2009/04/sub-to-srt-and-srt-editor.html"> 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" />
        </svg> Sub字幕转换Srt字幕：赠：大话西游字幕及Srt编辑器 </a> 
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2009/06/bookmarks-chinese.html"> Movable Type中文化书签插件-Bookmarks Chinese 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
        </svg></a> 
</div>
<div>
    
    
    
    
    
    <div class="font-serif pb-2 flex align-start leading-loose">
        <span class="heading pr-6 leading-loose">Related Post(s):</span>
        <span>
            <a href="https://zhu8.net/blog/2009/11/warcraft.html">战争的艺术（War Craft）</a>}&nbsp;&nbsp;&#47;&nbsp;<a href="https://zhu8.net/blog/2009/01/nod32-no-ping.html">NOD32浩方等对战平台NO PING及解决</a>}&nbsp;&nbsp;&#47;&nbsp;
        </span>
    </div> 
</div>
<hr />
<div class="pb-2">
    

<div class="comments">
  <div id="waline"></div>
  <script>
    Waline.init({
      el: '#waline',
      serverURL: 'https://comm.zhu8.net',
      visitor: true,
      pageview: true,
      imageUploader: false,
      avatar: 'mm',
      uploadImage: false,
      gif: false,
      emoji: [
      'https://zhu8.net/images/smilies/',
      'https://unpkg.com/@waline/emojis@1.0.1/qq',
    ],
    });
  </script>
</div>
</div>
<hr /> 
		</footer>
		

<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
<script>
      
      (window.jQuery)||document.write('<script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"><\/script>');
</script>
<script src="https://zhu8.net/assets/js/go-top.js"></script>
<script src="https://zhu8.net/dist/app.js"></script>
<script src="https://cdn.staticfile.org/fuse.js/6.4.6/fuse.min.js"></script>
<script src="https://zhu8.net/lib/fastsearch.js"></script>
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "56s5u33lqf");
</script>

	</div>
</body>
</html>