<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>在路上 | 猪八的网：浮生志</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Zhu8" />
	<meta name="generator" content="Hugo 0.99.0" />
	<meta name="description" content="今天的事就是办档案和户籍了。先是在常州火车站，等2002次车。本是8点39分到的，结果要晚点至10点才到，心里一不舒服，就跑去汽车站了，结果，豪华VOLVO，价格自然上去了1倍。一到南京已经是中午11点半了。摇到一家KFC，要了个新出的新奥尔良鸡腿堡套餐：19文。饕餮完了赶快去找车，在网上查到：

江苏省高校招生就业指导服务中心地址：南京市江东北路299号（位于省教育电视台与省自考办之间）。公交：可选乘11、18、32、39、42、43、45、56、57、65、66、73、75、91、307路公交车到龙江小区、金盛百货或中堡村站下。

坐上了几乎是20年前的南京公交车32路，颠了几乎1个小时，在龙江小区下了车，问路之后找江苏教育电视台。还好不是Angel那种“路痴”，顺利找到了，在南京这个热且闷的中午，站到教育电视台大楼荫凉下时，已是一身汗了。上班时间是下午13：30分，只能坐在里面等，然后还算顺利的盖了一个价值20元RMB的档案迁移的公章，虽然效率有些慢，但总算完了。悻悻然的准备找车回车站，忽然想起自己在开始上车那个站的时候竟然忘了看站牌，不知道怎么才能回去了。
于是，只能变换方式，寻找火车站、汽车站之类的字眼，结果不幸看到了一辆摩托车撞上了一辆帕萨特。结果自然是理论，小帕掏出50块。小摩手微动了一下，并停止骂街3秒；似乎是不满意，继续提高分贝，小帕无奈，一张红色的掏了出来。小摩这下没有犹豫，揣上钞票，发动走了。剩下小帕楞楞的呆了5秒钟，也一个掉头走掉了。在没有一丝风、顶棚可有可无的公车站等了近15分钟，一身臭汗，钻进了半边座位被烈日暴晒的“游4”路车里，颠去了南京西站。" />
	<meta name="keywords" content="南京, 日记, 生活" />
	<meta name="robots" content="index, follow" />
	<meta name="revised" content="Zhu8, 2005-08-16" />
	<meta name="copyright" content="Zhu8.Net 🚀 [CC BY-SA], All Rights Reserved." />
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/dist/app.css" media="all" />
	<link rel="shortcut icon" href="https://zhu8.net/favicon.ico" type="image/x-icon" /> 
	<link rel="apple-touch-icon" href="https://zhu8.net/apple-touch-icon.png" />
	
	<script src="https://unpkg.com/@waline/client@v2/dist/waline.js" /></script>
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
	<link type="text/css" rel="stylesheet" href="https://zhu8.net/assets/css/custom.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.15.4/css/all.min.css" media="all" />
	<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
	<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Philosopher&family=Noto+Serif+SC&family=ZCOOL+XiaoWei&family=Long+Cang&display=swap" media=print onload='this.media="all"' />
	<noscript>
		<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Philosopher&family=Noto+Serif+SC&family=ZCOOL+XiaoWei&family=Long+Cang&display=swap" />
	</noscript>
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/zhu8.net\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				 <div>
	<h1>
		<a href="https://zhu8.net/" title="猪八的网：浮生志" class="heading font-cursive icon">猪八的网：浮生志</a>
	</h1>
</div>
<h2 class="pt-2">
	<i class="far fa-bookmark"></i>在路上</h2>
<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	<i class="fas fa-folder-open"></i>     <a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href='https://zhu8.net/categories/%E8%A8%80%E5%90%BE-talk/'>言吾 | Talk</a>   
	 &nbsp;&nbsp; 
	<i class="fas fa-tags"></i>  	 	 	 	<a class="post-taxonomy-tag text-eucalyptus-500" href='https://zhu8.net/tags/%E5%8D%97%E4%BA%AC/'>南京</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" href='https://zhu8.net/tags/%E6%97%A5%E8%AE%B0/'>日记</a>&nbsp;&#47; 	 	<a class="post-taxonomy-tag text-eucalyptus-500" href='https://zhu8.net/tags/%E7%94%9F%E6%B4%BB/'>生活</a> 	 	 	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime="2005-08-16T19:39:15&#43;08:00">
		<i class="fas fa-calendar-day"></i>2005-08-16 19:39 @ Tue</time>
</div>
<span class="a-gray text-md text-gray-500 leading-relaxed pt-2"><i class="fas fa-info"></i> 全文共 1208 字，阅读需 <i class="fas fa-stopwatch"></i>  <span class="more-meta">5 分&nbsp;29 秒</span></span>

<hr /> 
			</div>
		</header>
		<main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<div class="mx-auto content">
		<div class="c-rich-text"><p>今天的事就是办档案和户籍了。先是在常州火车站，等2002次车。本是8点39分到的，结果要晚点至10点才到，心里一不舒服，就跑去汽车站了，结果，豪华VOLVO，价格自然上去了1倍。一到南京已经是中午11点半了。摇到一家KFC，要了个新出的新奥尔良鸡腿堡套餐：19文。饕餮完了赶快去找车，在网上查到：</p>
<blockquote>
<p>江苏省高校招生就业指导服务中心地址：南京市江东北路299号（位于省教育电视台与省自考办之间）。公交：可选乘11、18、32、39、42、43、45、56、57、65、66、73、75、91、307路公交车到龙江小区、金盛百货或中堡村站下。</p>
</blockquote>
<p>坐上了几乎是20年前的南京公交车32路，颠了几乎1个小时，在龙江小区下了车，问路之后找江苏教育电视台。还好不是Angel那种“路痴”，顺利找到了，在南京这个热且闷的中午，站到教育电视台大楼荫凉下时，已是一身汗了。上班时间是下午13：30分，只能坐在里面等，然后还算顺利的盖了一个价值20元RMB的档案迁移的公章，虽然效率有些慢，但总算完了。悻悻然的准备找车回车站，忽然想起自己在开始上车那个站的时候竟然忘了看站牌，不知道怎么才能回去了。</p>
<p>于是，只能变换方式，寻找火车站、汽车站之类的字眼，结果不幸看到了一辆摩托车撞上了一辆帕萨特。结果自然是理论，小帕掏出50块。小摩手微动了一下，并停止骂街3秒；似乎是不满意，继续提高分贝，小帕无奈，一张红色的掏了出来。小摩这下没有犹豫，揣上钞票，发动走了。剩下小帕楞楞的呆了5秒钟，也一个掉头走掉了。在没有一丝风、顶棚可有可无的公车站等了近15分钟，一身臭汗，钻进了半边座位被烈日暴晒的“游4”路车里，颠去了南京西站。</p>
<p>流水完了，在8月12日过完了自己23虚岁生日之后，忽然感觉到是要找份工作了。越来越觉得当前钱的重要性了，妈妈忙的没日没夜，经常头昏；爸爸已经有4年没有回来过过一个安稳的春节了；弟弟也终于要去读大专了。而我，是不是该好好想想自己的未来了？<a href="http://www.nn8z.com/myblog/post/328.asp">E.Qiang</a>说：</p>
<blockquote>
<p>网上又现“红头文件：2005年全国就业形势一片看好，就业率高达几几几”，看来还是真的不错嘛，只是偶尔纳闷，咋周边的一些朋友老叫苦这工作不好找呢，显然他们是在红头文件所给的就业率以外啦，看来是本不够优秀的他们没按要求降低自个门槛，于是才出现了合适的工作容易得到吗，显然不容易，所以也就很容易理解了。……但话又说回来，其实大学生找份工作确实不难，只是很多时候他们会发觉那比较委屈而已……</p>
</blockquote>
<p>我倒无所谓委屈与否，只是自己不该再偷懒了。至于网站，也只有让它先杂草丛生一段时间了罢。</p>
<p>P.S：在南京，不幸被“三只手”兄光顾了背包外面的袋子两次，不过里面的几张废纸也许让他们失望了，不免又要被咒骂两句了，不禁汗颜；在金坛，在表哥那弄来一自行车，修链条、装挡泥板、装书包架，刚弄的象台新的，屁股碰坐垫刚两回，就被弟弟骑出去被人牵走了。谁让你背李宁挎包的？谁让你自行车看上去象新的的？这世道，作孽。</p></div>
	</div>
</article>
		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				 <div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/blog/" title="Go to Blog § 「日志」"  class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >Blog § 「日志」  <i class="fas fa-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/about/" title="Go to About § 「关于」" >About § 「关于」  <i class="fas fa-address-book"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/links/" title="Go to Links § 「链接」" >Links § 「链接」  <i class="fas fa-link"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/project/" title="Go to Project § 「项目」" >Project § 「项目」  <i class="fas fa-poo"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/categories/" title="Go to Categories § 「分类」" >Categories § 「分类」  <i class="fas fa-th-list"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/tags/" title="Go to Tags § 「标签」" >Tags § 「标签」  <i class="fas fa-tag"></i></a>
	</li> 
	<li class="px-1 md:px-0">
		<a href="https://zhu8.net/index.xml" title="Go to RSS § 「订阅」" >RSS § 「订阅」  <i class="fas fa-rss"></i></a>
	</li>  
	
	<li id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right placeholder-java-500 min-w-0 max-w-xxxs" placeholder="Type, Search!" /><i class="fas fa-search"></i>
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400"> </ul>
	</li> 
</ul>
	<img src="https://zhu8.net/images/dora-three.png" id="dora-three" alt="Doraemon-Stand By Me!" title="Doraemon-Stand By Me!">
	<div class="font-medium text-xl flex flex-wrap-reverse">
  <a href="https://twitter.com/5CJ" aria-label="Twitter"  title="View My Twitter"><i id="twitter-ic" class="fab fa-twitter" aria-hidden="true"></i></a>  
  <a href="https://facebook.com/ichenjun" aria-label="Facebook"  title="View My Facebook"><i id="facebook-ic" class="fab fa-facebook" aria-hidden="true"></i></a> 
  <a href="https://weibo.com/zhu8" aria-label="Weibo"  title="View My Weibo"><i id="weibo-ic" class="fab fa-weibo" aria-hidden="true"></i></a>  
  <a href="https://github.com/zhu8" aria-label="Github"  title="View My Github"><i id="github-ic" class="fab fa-github" aria-hidden="true"></i></a>  
  <a href="https://instagram.com/5CJ" aria-label="Instagram"  title="View My Instagram"><i id="instagram-ic" class="fab fa-instagram" aria-hidden="true"></i></a>  
  <a href="https://gitlab.com/zhu8.net" aria-label="Gitlab"  title="View My Gitlab"><i id="gitlab-ic" class="fab fa-gitlab" aria-hidden="true"></i></a>  
  <a href="https://zhu8.tumblr.com" aria-label="Tumblr"  title="View My Tumblr"><i id="tumblr-ic" class="fab fa-tumblr-square" aria-hidden="true"></i></a>  
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<i class="fas fa-paint-roller"></i>Life is Colorful, Just PAINT.<br />
		<i class="fas fa-code-branch"></i>Theme with <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>, Powered by <a href="https://gohugo.io"><span style="color:#f40083">H</span><span style="color:#246dd6">U</span><span style="color:#4dc47d">G</span><span style="color:#fcb643">O</span></a>.<br />
		
		<i class="fas fa-copyright"></i>2004-2022 &sect;Zhu8.Net 🚀 [<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a>].
	</div>
</div> 
			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			 
<div class="a-gray text-sm text-gray-500 leading-tight pb-6"><i class="fas fa-pencil-alt"></i> LastMod @ <em>2005-08-16</em> & Pageviews: <i class="waline-pageview-count"></i></div>
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2005/06/commemorate-my-college-life.html"> 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" />
        </svg> 纪念我即将逝去的大学 </a> 
    
    <a class="flex-grow-0" href="https://zhu8.net/blog/2005/09/miss-any-time.html"> 想念，在不同的时刻来临 
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
        </svg></a> 
</div>
<div>
    
    
    
    
    
    <div class="font-serif pb-2 flex align-start leading-loose">
        <span class="heading pr-6 leading-loose">Related Post(s):</span>
        <span>
             <a href="https://zhu8.net/blog/2021/11/dream-catcher-metro-and-life.html">追梦人、地铁、生活</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2008/11/thanksgiving.html">感谢有你</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2008/05/are-you-sad-nanjing.html">南京，你悲伤吗？</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2007/05/love-is.html">爱是…………</a>&nbsp;&nbsp;&#47;&nbsp;  <a href="https://zhu8.net/blog/2007/04/kapok-treasure-what-at-hand.html">木棉花－珍惜眼前的幸福</a>&nbsp;&nbsp;&#47;&nbsp; 
        </span>
    </div> 
</div>
<hr />
<div class="pb-2">
    

<div class="comments">
  <div id="waline"></div>
  <script>
    Waline.init({
      el: '#waline',
      serverURL: 'https://comm.zhu8.net',
      visitor: true,
      pageview: true,
      imageUploader: false,
      avatar: 'mm',
      uploadImage: false,
      gif: false,
      emoji: [
      'https://zhu8.net/images/smilies/',
      'https://unpkg.com/@waline/emojis@1.0.1/qq',
    ],
    });
  </script>
</div>
</div>
<hr /> 
		</footer>
		

<script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
<script>
      
      (window.jQuery)||document.write('<script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"><\/script>');
</script>
<script src="https://zhu8.net/assets/js/go-top.js"></script>
<script src="https://zhu8.net/dist/app.js"></script>
<script src="https://cdn.staticfile.org/fuse.js/6.4.6/fuse.min.js"></script>
<script src="https://zhu8.net/lib/fastsearch.js"></script>
<script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "56s5u33lqf");
</script>

	</div>
</body>
</html>